# Application Name
spring.application.name=smart-task-management



spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=Akshay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123


# SMTP Server Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaymmirji2003@gmail.com
spring.mail.password=swdg fees cddw drds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




# Log file name and ddpz phgk tgvc bnug location
logging.file.name=logs/smarttask.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.smarttask=DEBUG



